# MazesForProgrammers

./: MazesForProgrammers.sln
MazesForProgrammers/: MazeGenerator.cs  Mazes.cs  MazesForProgrammers.csproj  Program.cs  RandomSource.cs
MazesForProgrammers.Unity/Properties/: AssemblyInfo.cs
MazesForProgrammers/Algorithms/: AldousBorder.cs  AldousBroder.cs  BinarySearch.cs  BinaryTree.cs  Braid.cs  Dijkstra.cs  HuntAndKill.cs  IBuildMaze.cs  IModifyMaze.cs  RecursiveBacktracker.cs  Sidewinder.cs  Wilson.cs
MazesForProgrammers/Algorithms/Interfaces/: IBuildMaze.cs  ICreateMazes.cs  IModifyMaze.cs  ISovleMaze.cs
MazesForProgrammers/Algorithms/Modify/: Braid.cs
MazesForProgrammers/Algorithms/Path/: CostAwareDijkstra.cs  Dijkstra.cs
MazesForProgrammers/Configuration/: SetNorthEastSouthWestNeighbors.cs
MazesForProgrammers/Configuration/Interfaces/: IConfigureNeighbors.cs
MazesForProgrammers/DataStructures/: AbstractGrid.IGrid.cs  AbstractGrid.cs  Cell.cs  Distances.cs  Grid.cs  IGrid.cs  Mask.cs  MaskedGrid.cs
MazesForProgrammers/DataStructures/Hex/: HexCell.cs  HexGrid.cs
MazesForProgrammers/DataStructures/Interfaces/: IGrid.cs
MazesForProgrammers/DataStructures/Polar/: PolarCell.cs  PolarGrid.cs
MazesForProgrammers/DataStructures/Rectangle/: MaskedRectangleGrid.cs  RectangleCell.cs  RectangleGrid.cs
MazesForProgrammers/DataStructures/Triangle/: TriangleCell.cs  TriangleGrid.cs
MazesForProgrammers/DataStructures/Weave/: ICanTunnelUnder.cs  IWeaveCell.cs  OverCell.cs  UnderCell.cs  WeaveGrid.cs
MazesForProgrammers/DataStructures/Weighted/: WeightedCell.cs  WeightedGrid.cs
MazesForProgrammers/Extensions/: Base36.cs  EnumerableExtensions.cs  EnumerableTupleExtensions.cs  ICellExtensions.cs  StringExtensions.cs
MazesForProgrammers/Grid/: Cell.cs  Distances.cs  Grid.cs  ICell.cs  IGrid.cs  TwoDimensionalArrayEnumerator.cs
MazesForProgrammers/Grid.Configuration/: IConfigureNeighbors.cs  LinkNorthEastNeighbors.cs  LinkNorthEastSouthWestNeighbors.cs  SetNorthEastNeighbors.cs  SetNorthEastSouthWestNeighbors.cs
MazesForProgrammers/Grid.Configuration/Interfaces/: IConfigureNeighbors.cs
MazesForProgrammers/Grid.Render/: CellDebugger.cs  ConsoleRender.cs  ImageRender.cs
MazesForProgrammers/Grid.Render/Extensions/: GridExtensions.cs
MazesForProgrammers/Grid/Interfaces/: ICell.cs  IGrid.cs
MazesForProgrammers/Logging/: ApplicationLogging.cs  SingleLineConsoleLogger.cs
MazesForProgrammers/Masks/: vader.psd
MazesForProgrammers/Mazes/: BinaryTree.cs
MazesForProgrammers/Render/: CellDebugger.cs  ConsoleRender.cs  ImageRender.Hex.cs  ImageRender.Polar.cs  ImageRender.Rectangle.cs  ImageRender.Triangle.cs  ImageRender.Weighted.cs  ImageRender.cs
MazesForProgrammers/Render/Extensions/: DistancesExtensions.cs  GridExtensions.cs  ImageExtensions.cs
MazesForProgrammers/Render/Hex/: ImageRender.cs
MazesForProgrammers/Render/Polar/: ImageRender.cs
MazesForProgrammers/Render/Rectangle/: ImageRender.cs
MazesForProgrammers/Render/Triangle/: ImageRender.cs
Tests/: MazesForProgrammers.Tests.csproj  OutputGridTest.cs  SetupAssemblyInitializer.cs
Tests/Algorithm/: ApplyToHexGrid.cs  ApplyToPolarGrid.cs  ApplyToRectangleMaze.cs  ApplyToTriangleGrid.cs  DeadEndAnalysis.cs  WeightedMaze.cs
Tests/Cell/: CellLinksTests.cs  TestCell.cs
Tests/Configuration/: ConfigureNESWNeighbors.cs
Tests/Grid/: GridPrepareTests.cs  IterationTests.cs  RandomCellTests.cs
Tests/Masks/: TextMaskDisplayTests.cs
(+2 files in other folders)
